# AdventOfCode

./: 14.js  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.cs  AdventOfCode.csproj  Algorithms.cs  Examples.txt  Helper.cs  QuickGraphTest.cs
AdventOfCode/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day1.cs
AdventOfCode/2019/: Day01.cs  Day02.cs  Day1.cs
AdventOfCode/2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Day9.js
AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day22.cs
AdventOfCode/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs
AdventOfCode/2023/: Day01.cs  Day02.cs  Day03.cs  Day03.js  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day15.cs  Day16.cs  Day19.cs  Day25.cs
AdventOfCode/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode/Algorithms/: ChineseRemainderTheorem.cs  Dijkstra.cs  Graph.cs  PrimeDecomposition.cs
AdventOfCode/Input/2020/: day16.txt  day18.txt  day19.txt
AdventOfCode/Input/2021/: day14.txt  day16.txt  day17.txt  day22.txt
AdventOfCode/Input/2022/: day13.txt  day20.txt  day23.txt  day25.txt
AdventOfCode/Input/2023/: day01.txt  day06.txt  day09.txt  day12.txt  day14.txt  day16.txt  day17.txt  day20.txt  day22.txt  day23.txt  day24.txt  day25.txt
AdventOfCode/Input/2024/: day03.txt  day04.txt  day07.txt  day08.txt  day09.txt  day15.txt  day19.txt
AdventOfCode/Input/2025/: day01.txt  day02.txt  day03.txt
